<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="bg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beerpong.Controller">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="81.0" layoutY="6.0" prefHeight="4.0" prefWidth="360.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label fx:id="gameName" onMouseClicked="#strobe" text="Gamename" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="92.0" prefWidth="250.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label fx:id="team1name" onMouseClicked="#createTeam" text="Teamname 1" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="player11" text="Player 1" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="player12" text="Player 2" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="player13" text="Player 3" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="TOP_RIGHT" layoutX="350.0" layoutY="2.0" prefHeight="92.0" prefWidth="250.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label fx:id="team2name" onMouseClicked="#createTeam" text="Teamname 2" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="player21" text="Player 1" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="player22" text="Player 2" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="player23" text="Player 3" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label fx:id="team1score" layoutX="14.0" layoutY="298.0" text="0" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="System Bold" size="72.0" />
         </font>
      </Label>
      <Label fx:id="team2score" layoutX="545.0" layoutY="298.0" text="0" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="System Bold" size="72.0" />
         </font>
      </Label>
      <TextFlow fx:id="eventFlow" layoutX="200.0" layoutY="312.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="320.0" />
      <AnchorPane fx:id="gamefield" layoutY="107.0" prefHeight="200.0" prefWidth="600.0" style="-fx-border-color: white; -fx-border-radius: 10; -fx-border-width: 2;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="110.0">
         <children>
            <HBox alignment="CENTER" prefHeight="18.0" prefWidth="24.0" AnchorPane.bottomAnchor="91.0" AnchorPane.leftAnchor="288.0" AnchorPane.rightAnchor="288.0" AnchorPane.topAnchor="91.0">
               <children>
                  <RadioButton fx:id="Bounce" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#bounceAdded" />
               </children>
            </HBox>
            <Pane layoutX="443.0" layoutY="28.1" rotate="180.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <Circle fx:id="nineRight" fill="WHITE" layoutY="31.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="71.0" />
                  <Circle fx:id="oneRight" fill="WHITE" layoutX="75.0" layoutY="46.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="86.0" />
                  <Circle fx:id="sixRight" fill="WHITE" layoutX="25.0" layoutY="15.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="55.0" />
                  <Circle fx:id="tenRight" fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="132.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="40.0" />
                  <Circle fx:id="twoRight" fill="WHITE" layoutX="50.0" layoutY="62.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="102.0" />
                  <Circle fx:id="fiveRight" fill="WHITE" layoutX="25.0" layoutY="46.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="86.0" />
                  <Circle fx:id="threeRight" fill="WHITE" layoutX="50.0" layoutY="31.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="71.0" />
                  <Circle fx:id="sevenRight" fill="WHITE" layoutY="93.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="133.0" />
                  <Circle fx:id="fourRight" fill="WHITE" layoutX="25.0" layoutY="77.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="117.0" />
                  <Circle fx:id="eightRight" fill="WHITE" layoutY="62.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="102.0" />
               </children>
            </Pane>
            <Pane layoutX="20.0" layoutY="55.0" AnchorPane.leftAnchor="20.0">
               <children>
                  <Circle fx:id="nineLeft" fill="WHITE" layoutY="31.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="71.0" />
                  <Circle fx:id="oneLeft" fill="WHITE" layoutX="75.0" layoutY="46.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="86.0" />
                  <Circle fx:id="sixLeft" fill="WHITE" layoutX="25.0" layoutY="15.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="55.0" />
                  <Circle fx:id="tenLeft" fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="132.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="40.0" />
                  <Circle fx:id="twoLeft" fill="WHITE" layoutX="50.0" layoutY="62.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="102.0" />
                  <Circle fx:id="fiveLeft" fill="WHITE" layoutX="25.0" layoutY="46.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="86.0" />
                  <Circle fx:id="threeLeft" fill="WHITE" layoutX="50.0" layoutY="31.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="71.0" />
                  <Circle fx:id="sevenLeft" fill="WHITE" layoutY="93.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="133.0" />
                  <Circle fx:id="fourLeft" fill="WHITE" layoutX="25.0" layoutY="77.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="117.0" />
                  <Circle fx:id="eightLeft" fill="WHITE" layoutY="62.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="102.0" />
               </children>
            </Pane>
            <Button alignment="BOTTOM_CENTER" layoutX="257.0" layoutY="164.0" mnemonicParsing="false" onAction="#miss" text="Miss" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="260.0" />
            <Button fx:id="btn1" layoutX="194.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleButton" text="Button 1" />
            <Button fx:id="btn2" layoutX="316.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleButton" text="Button 2" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
